cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0eb51df39d9a780655e89d7aab45da1fc8466dde650d745d1c2a46fc54e54c24

name:           extensible-instances-rio
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/e-bigmoon/extensible-instances#readme>
homepage:       https://github.com/e-bigmoon/extensible-instances#readme
bug-reports:    https://github.com/e-bigmoon/extensible-instances/issues
author:         BIG MOON
maintainer:     it@e-bigmoon.com
copyright:      2018 BIG MOON
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/e-bigmoon/extensible-instances

library
  exposed-modules:
      Data.Extensible.Instances.RIO
      Data.Extensible.Instances.RIO.Display
  other-modules:
      Paths_extensible_instances_rio
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , extensible
    , rio
  default-language: Haskell2010
